<html >
<head>
    <title> MIS 3033 March 6</title>
    <link href="head1.png" rel="icon" />
</head>
<div style="background-color:forestgreen">
    <div style=" background-color:mintcream;width:200px;height:200px;margin:10px; border-radius:20%">
        <img src="a.svg" style ="width:150px"alt="Alternate Text" />

    </div>
</div>
<div style="background-color:forestgreen">
    <div style=" background-color:mintcream;width:200px;height:200px;margin:10px">
        <img src="b.svg"style="width:150px" alt="Alternate Text" />

    </div>
</div>
<div style="background-color:forestgreen">
    <div style=" background-color:mintcream;width:200px;height:200px;margin:10px">
        <img src="head2.png" style="width:150px;border-radius:50%" alt="Alternate Text" />
    </div>
</div>
<div style="background-color:forestgreen">
    <div style=" background-color:mintcream;width:200px;height:200px;margin:10px">

    </div>
</div>
<body>
</body>
</html>