<html >
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title></title>



    <style>
        #main
        {
            width:1200px;
            display:flex;
            flex-direction:column;
        }
    </style>
</head>
<body>
    
    <div id="main">

        <div style="width:1200px; color:dodgerblue; font-size:20pt;"> Preston McCormick's Website</div>
        <div style="display:flex; flex-direction:row;">
            <div style="width:400px;  display:flex; flex-direction:column; align-items:center; justify-content:center;">
            
                <img src="static/head1.png" style="width:200px; border-radius:50%"/>
                <span style="font-size:30px; font-weight:bolder;">Preston McCormick</span>
                <span style="font-size: 20px; color: dimgrey">
                    Student in Management Information Systems
                </span>
                <span style="font-size:20px; color:dimgrey">
                    The University of Oklahoma
                </span>
            <br />
                <span><a href="mailto:preston.mccormick-1@ou.edu" target="_blank"><img src="static/email.png" style="width:30px" /></a>
                      <a href="https://www.linkedin.com/
" target="_blank"> <img src="static/linkedin.png" style="width:30px"/></a>

                      <a href="https://twitter.com/
" target="_blank"> <img src="static/twitter.png" style="width:30px" /></a>
                     
                      <a href="https://www.instagram.com 

" target="_blank">  <img src="static/instagram.png" style="width:30px" /></a>
                    
                </span>
                
            
            </div>




            <div style="display:flex; flex-direction:column;">
                <div >

                    <span style="font-size:30px; font-weight:bold;">  Biography</span>
                  
                    <br />
                    <br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br />
                    <br />
                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br /><br />
                    For more information, please refer to my <span style="font-weight:bold; color:dodgerblue">CV</span>


                                                             <br />
                                                             <br />
                                                             <br />
                                                             <br />
                                                             
                </div>
                <div style="display:flex; flex-direction:row;   ">
                    
                    <div>
                        <span style="font-size:30px; font-weight:bold;">  Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientist </li>
                        </ol>

                    </div>
                    <div>
                        <span style="font-size:30px; font-weight:bold;">  Education</span>


                        <br />
                        <br />
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

        <div style="background-color:#ededed">
            <span style="font-size:30px; font-weight:bold;">  Recent News</span>
        
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
        
        
        
        
        
        </div>
        <div style="background-color:#faf7f7; color:dimgrey; display:flex; flex-direction: column; align-items:center;" >Designed and Published by Preston McCormick </div>

    </div>

</body>
</html>