<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.10.7/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.10.7/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />

    <title>HW9 Preston McCormick P2</title>

    <link href="site.css" rel="stylesheet" />
</head>
<body>



    <div>

        <a href="index.html" class="btn btn-success">Page 1 </a>
        <a href="p2.html" class="btn btn-warning" target="_self">Page 2 </a>



    </div>
    <br />


    <div>
        <button class="btn btn-primary" id="b10"> Get MIS 3013 --</button>
        <button class="btn btn-primary" id="b11"> Get MIS 3033</button>

        <button class="btn btn-primary" id="b12"> Get MIS 3353</button>

    </div>

    <div id="sd" style="width:400px;">


      
    </div>
    <div style="display:flex; align-items:center">
        <div id="d">
            <canvas id="c1"></canvas>
            
        </div>
        <div id="d">
            <canvas id="c2"></canvas>
        </div>
        <div id="d">

            <canvas id="c3"></canvas>
        </div>


    </div>
    
    <script src="c2.js"></script>

</body>
</html>