<html >
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [AAOP]</title>
    <link href="static/site.css" rel="stylesheet" />
</head>
<body>
    <div id="main">

        <div style="display:flex; justify-content:end; ">
            <div style="width:200px; display:flex; flex-direction:row;">

                <div id="td" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; ">
                    MIS 3033 Exam 2
                    <span>Preston McCormick</span>
                </div>
                <div id="td" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; "> [AAOP]</div>

            </div>
           

        </div>


        <div>
            <div id="d1" style=" width:800px;border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display:flex; flex-direction: row; align-items:center; ">
                <div style="height:80px;">
                    <img src="static/img/head1.png" style="height:50px;" />




                </div>
                <div style="text-align:center">Preston McCormick <br />MIS Student</div>
                <div>
                
                    <a href="https://www.linkedin.com/" target="_blank"><img src="static/img/linkedin.png" style="height:60px; width:30px;" /></a></div>


            </div>

        </div>
        

        <div>
            <div id="d2" style=" height:270px;width:800px;border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display:flex; flex-direction:row; justify-content:center;">

                <div style="width: 280px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                    <span style="text-transform:uppercase; background-color:lightblue;border-radius:5px; ">Recent News</span>

                    <ul>
                        <li>Learned C#</li>
                        <li>Learned Entity Framework</li>
                        <li>Learned  <img src="static/img/sqlite.svg" style="height:40px;" /></li>
                    </ul>

                </div>
                <div style="display:flex; flex-direction:column; border-width: 1px; border-color: lightgrey; border-radius: 5px;">



                    <div style=" height: 110px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">

                        <span style="text-transform:uppercase; background-color:lightblue;border-radius:5px; ">about me</span>
                        <br />
                        I am a MIS student. I like programming and I am good at C#. I learned Entiy Framework to Database Manipulations. I know HTMl, CSS and I started to learn JavaScript. It is fun. Later I will learn C# NET MVC dynamic web app development and Web API development.



                    </div>
                    <div style="display: flex; flex-direction: row; justify-content: center; align-items:center;  height: 160px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                        <span style="text-transform:uppercase; background-color:lightblue;border-radius:5px; ">achievements</span>
                        <br />
                        <br />

                        <div></div>

                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: column; align-items:center;"><img src="static/img/css.svg" style="height:100px;" />CSS</div>
                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; align-items:center; "><img src="static/img/html.svg" style="height:100px;" />HTML</div>



                        <div style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; align-items: center; ">
                            <img src="static/img/javascript.svg" style="height:100px;" />JAVA</div>

                        </div>

                    </div>



                </div>




            </div>


            <div id="d3" style="height: 60px; font-weight: bold; font-size: 20px; color: grey; display: flex; flex-direction: row; align-content: center; justify-content: center; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                DEVELOPED BY PRESTON MCCORMICK FOR MIS 3033 EXAM 2
                <img src="static/img/logo.svg" style="height:50px;" />
            </div>


        </div>







   
   
</body>
</html>