<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>HW6</title>
    <style>
        .main
        {
       
            width:1000px;
           background-color:green;
           margin-left: auto;
           margin-right:auto;

        }.mainpart
        {
            display:flex;
            flex-direction:row;
            width:1000px;
           background-color:aliceblue;
           margin-left: auto;
           margin-right:auto;

        }
        .div1
        {
            display:flex;
            flex-direction: row;

            width:1000px;
            height:50px;
            background-color:antiquewhite;
            justify-content:end;
            align-items:center;
           
        } .div2
        {

            width:400px;
            height:300px;
            background-color:aliceblue;
        } .div3
        {
            display:flex;
            flex-direction:column;

            width:300px;
            height:400px;
            background-color:cornflowerblue;
        }
        .div4 {
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content:center;
            width: 1000px;
            height: 50px;
            line-height:50px;
            background-color: #073c76;
            color:white;
        }
    </style>
</head>
<body>
    <div id="main">
        
        <div class="div1">
            <div style="margin-right:5px;"> Hi, Preston McCormick</div>

            <div style="margin-right:5px;">
                <img src="head1 (1).png" style="height:40px; border-radius:50%;"/>
            </div>
            <div > <button>Logout</button></div>
        </div>
        <div class="mainpart">
            <div style="display: flex; flex-direction: column; width: 300px; height: 300px; ">
                <img src="static/book.jpg" width="200" />
                <span style="font-weight:bolder;">C# 10 and .NET 6</span>
            </div>
            <div class="div2" style="margin-top:5px;">
                <span style="font-weight:bold"> 44.99</span><br />
                Qty: <input type="text" />
                     <br />
                     <button>Add</button>
            </div>
            <div class="div3">
                <span style="font-weight:bolder;">Total Cost: $89.98</span>
            </div>

        </div>
        
        <div class="div4">
            <span style="color:white;">Developed By Preston McCormick MIS 3033 Homework</span>
        </div>

    </div>
    
</body>
</html>