<html >
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 11 JavaScript</title>
    <link href="head1.png" rel="icon" />
    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightcoral
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>
</head>
<body>
    <script>
        //HTML CSS (Not a programming language)
        //Javascript New topic (A programming language)
        //BScript
        //LiveScript
        //Java and JavaScript
        //not type safe language (not strict)
        //rules to javascript
        //s1
        "use strict"
        {//code block 
             //undefined
            let age2; // local variable (think within {} in C#)
            var v1; // global variable
            age2 = 20; //age2 is a number, var type is fleible
            age2 = 129.7;// age2 is double now
            age2 = ``;
            age2 = 'tom';

            let name = 'tom';
            let age = 20;
            let str = `Name: ${name}. The age is ${age}`
            console.log(str);
            //alert(str);

            let stu; //undefined 
            //object, dictionary..
            stu = { name: 'tom', age: 20, grade: 96.6 };
            console.log(stu.grade);

            let arr1; //local undefined
            arr1 = ['tom', 'Jack'];
            console.log(arr1.length);
            console.log(arr1[1]);


            //define function
            //way 1, no let
            function f1(p1, p2)
            {//
                return p1 + p2; 
            }
            //way 2 arrow function 
            // ; not mandatory 
            let f2 = (p1, p2) => {
                return p1 * p2
            }
            console.log(f1(2.3, 3.0));
            console.log(f2(2.3, 3.0));
        }
    </script>
    <script>
        //s2
        { age2 = 20; }
    </script>
    <div id="div1"></div>
    <img id ="img1"src="head2.png" />
    <img id ="img2"src="b.svg" />

    <script>
        "use strict";
        document.querySelector("#div1").style.backgroundColor = "red"
        document.querySelector("#img1").style.height = 200
    </script>
</body>
</html>